# mapster

./: App.axaml  App.axaml.cs  Blob.cs  DataModel.cs  DenseNodes.cs  Fileformat.cs  GUI.csproj  HeaderBlock.cs  IElement.cs  ITagList.cs  Lab6.csproj  MainWindow.axaml  MainWindow.axaml.cs  Mapster.csproj  Mapster.sln  MercatorProjection.cs  OSMDataReader.csproj  Osmformat.cs  PBFFile.cs  PrimitiveBlock.cs  PrimitiveGroup.cs  Program.cs  README.md  RenderingProjection.csproj  StringTable.cs  TagList.cs  coordinates.txt
Client/ClientApplication/: MainWindow.axaml.cs  MapTile.axaml
Common/: Common.csproj  Coordinate.cs  MapFeature.cs  TilingSystem.cs
Common/MemoryMappedTypes/: DataFile.cs  MemoryMappedTypes.cs
DataPipeline/MapFeatureGenerator/: MapFeatureExtensions.cs  MapFeatureGenerator.csproj  Program.cs
DataPipeline/OSMDataParser/: OSMDataParser.csproj  PBFFile.cs
Elements/: ChangeSet.cs  Node.cs  Relation.cs  Way.cs
Endpoints/: TileEndpoint.cs
MapFeatureGenerator/: MapFeatureGenerator.csproj  Program.cs
OSMDataParser/: PBFFile.cs
Rendering/TileRenderer/: MercatorProjection.cs  Pixel.cs  RenderingTypes.cs  TileRenderer.cs  TileRenderer.csproj
Service/Service/: Program.cs
Service/Service/Endpoints/: TileEndpoint.cs
Service/Service/Properties/: launchSettings.json
Tests/TestCommon/: TestCommon.csproj  TestDataFile.cs
Tests/TestOSMDataReader/: TestBlob.cs  TestOSMDataReader.csproj
Tests/TestTileRenderer/: TestTileRenderer.cs  TestTileRenderer.csproj
TileRenderer/: TileRenderer.csproj
Utilities/: Coordinate.cs  MercatorProjection.cs  Pixel.cs
