<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore"/>
  </ItemGroup>
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
    <TrimmableAssembly Include="Avalonia.Themes.Default"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13"/>
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13"/>
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4"/>
  </ItemGroup>
</Project>