<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Mapster.Common</AssemblyName>
        <RootNamespace>Mapster.Common</RootNamespace>
    </PropertyGroup>

</Project>
